<!DOCTYPE html><!--html 5 버전-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 실습 적용하기</title>
    <style>
        /*css 주석*/
        /*style 태그 css를 작성하기 위한 태그*/
        h1{
            color: red;
        }
        strong{
            /*폰트크기*/
            /* 숫자나 기본으로 설정된 ㄱ밧으로 변경하는데 기본px인 것*/
            font-size:  18px;

            /*폰트 변경 - 기본으로 컴퓨터 안에 있는 폰트 변경
              font face의 경우 한 폰트만 지정해주기 때문에 사용 x
              font-family의 경우 여러 포트를 지정해준 다음
                        만약 맨 앞에 작성한 폰트가 존재하지 않는다면
                        두 번째 작성된 폰트 적용

              font-family : A,B,C 만약에 A폰트가 존재하지 않을 경우 B폰트 적용
                            제일 먼저 적용되는 폰트는 A폰트
                            영문 폰트 정의 ' ',""붙이지 않음
                            영문 이외 폰트 정의 '',"" 사용해서 작성

                            <P> H E L L O </p> -> font fmaily : A,B,C
                            <P> 안       녕ㅇ </P> -> font family : A B C
                            <P> Hello 라고 하지만 나는 안녕이란다~!</p> -> font family : ""
                                font-family에서 폰트의 우선순위는 개발자가 결정
            font-face 사용 -> 외부에 있는 폰트 가져올 때
            
            @font-face{
                font-family : '이름설정';
                scr : url(주소입력) format(포맷입력);
                fon-weight : 폰트굵기 설정
                font-style : 스타일 설정;
            }

*/
            font-family: '궁서체';
        }
        p{
            font-size: 20px;
            font-family: 'Frankilin Gothce Medium';
        }
    </style>
</head>
<body>
    <h1>CSS 적용하기</h1>
    <strong>폰트 변경하기</strong>
    <p>컴퓨터 안에 있는 기본 폰트</p>
</body>
</html>