<!--주의할 점 사진이나 동영상 음악파일 100MB 이상인 파일이나 동영상은 용량이 커서 안들어감.-->
<!DOCTYPE html>
<!--html 5 버전-->
<html lang="en">
  <!--html 코딩 시작 검색 엔진 설정 한국어 = ko 영어 = en-->
  <head>
    <!--head 웹에서는 보이지 않지만 웹을 위해 설정해주는 공간 meta style title link script-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 텍스트 비디오를 활용한 블로그</title>
    <style>
      /* 단축키로 ctrl space 누르면 사용 예제 나옴*/
      body{
        margin: 0 auto;
        text-align: center;
        background-color: yellow;
      }
      p{
        font-size: 20px;/* 글자 크기 조절*/
        font-weight: 500;/*글자 굵기 조절 숫자로는 최대900*/
      }
      table{
        margin: 0 auto;
        border-collapse: collapse;
        width: 70%;        
        border: 2px solid blue;   
        text-align: center;
      }
      tr,th,td{
        border: 2px solid blue;
        padding: 10px;
        text-align: center;
      }
      th{
        background-color: rgb(236, 35, 35);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>😀즐거운 나라😀</h1>
    <br>
    <img src="이미지들/pig.jpg" alt="pig">
    <p>영원하ズΓ던 ユ약속 변치말スΓ≥_≤乃</p>
    <br>
    <video autoplay muted loop>
      <source src = "비디오들/1971-152947486_small.mp4" type="video/mp4">
    </video>
    <p>제 블로그에 오신 것을 환영합니다.</p>
    <table>
    <tr>
      <th>번호</th>
      <th>이름</th>
      <th>방문일</th>
    </tr>
    <tr>
      <td>3</td>
      <td>홍길동</td>
      <td>2024-05-09</td>
    </tr>
    <tr>
      <td>2</td>
      <td>박철수</td>
      <td>2024-05-08</td>
    </tr>
    <tr>
      <td>1</td>
      <td>김영희</td>
      <td>2024-05-07</td>
    </tr>
    </table>
  </body>
  <foot>
    <!--&copy-->
    &copy; 2024 간단한 블로그 All rights reserved. <br>
    환상의나라 주식회사
  </foot>
</html>
