<!DOCTYPE html>
<html lang="en"><!--html 시작하는 태그 lang ko에 한국어 설정ㅇ ㄷdlfqhsd-->
<head><!--meta title style script link-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 첫 블로그</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            background-color: #f0f0f0
        }
        .컨테이너{
            width: 70%;
            background-color: white;
            margin: 0% auto;    
            box-shadow: 0                                       0                                           10px                    yellowgreen;
            /*          왼쪽에서부터 간격을 얼만큼 줄것인지 설정   위에서부터 아래로 간격을 얼마나 줄것인지 설정  상하좌우로 그림자 간격 설정  그림자 색상 지정*/
        }
        .비디오꾸미기{
            border-radius: 20px; /* 테두리 곡선으로 만들기*/
        }
        .이미지꾸미기{
            width: 70%;
            border-radius: 20px;
            box-shadow: 0 0 10px gold;
        }
        .댓글{
            background-color: aliceblue;
            border-radius: 5px;
            
        }
    </style>
</head>
<body><!--웹 사이트에서 보여질 내용과 태그 작성-->
    <p class="컨테이너">
    <h1>나의 첫 블로그</h1>
    <h2>첫 번째 포스트 : 비디오 추가하기</h2>
    <p>안녕하세요. 첫 블로그 포스팅입니다.<br></p>
     좋아요와 구독 환영합니다. <br>
     서이추는 비밀 댓글 달아주세요. &#128513;
    </p>
   <video class="비디오꾸미기" autoplay muted loop>
    <source src="../비디오들/1971-152947486_small.mp4"  type="video/mp4">
   </video>
   <h2>두 번째 포스트 : 이미지 추가하기</h2>
   <p>
    이 포스트에는 아름다운 이미지를 넣었습니다.&#129393<br>
   </p>
   <img class="이미지꾸미기" src="../이미지들/swimmingPartyMarley.jpg">
   <br><br><br>
</div>
</body>
<h2>댓글</h2>
<div class ="댓글들">
    <p>사용자1:</p>
    <p>이 블로그 너무 멋져요!!^^</p>
</div>
<div class="댓글들">
    <p>사용자2</p>
    <p>비디오랑 어머니가 환상적이네요^^</p>
        제 블로그에도 한 번 방문해주세요.
</div>
<div>
    <p>사용자3</p>
    <input type="text" placeholder="아이디를 입력하세요">
    <input type="text" placeholder="댓글을 입력하세요...">
</div>
</html>